{
    "Raspberry Pi 5 8GB": ["https://botland.com.pl/moduly-i-zestawy-raspberry-pi-5/23905-raspberry-pi-5-8gb-5056561803326.html?cd=18298825651&ad=&kd=&gad_source=1&gclid=Cj0KCQiAsOq6BhDuARIsAGQ4-ziLWn46yKHYc9gkPMZ5GOlGJLmfEP_VttgEdSu19mDWWUvNwp8tfKYaAqBqEALw_wcB", "Raspberry Pi 5 8GB"],
    "Monitor (dla MiniPC)": ["https://www.amazon.pl/Yodoit-wbudowanymi-glo%C5%9Bnikami-piel%C4%99gnacji-przel%C4%85cznika/dp/B0C1MKHVTB/ref=sr_1_3_sspa?__mk_pl_PL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3G3BD9WA57G0O&dib=eyJ2IjoiMSJ9.MB-Sk7ZkErMMEnI4Q8cOR3a8qAPP4PxvDHvgjvmBCsZCRWCH-UAhecmeIKHjWyDRPDHSzd0BgNH14CQjrfYVBcru5CEVuIUBxdRGJrD3htibST9uo8t_11I5OBhTvlmvdObTdR6vic2u1dLpetE5zS1tHJ4rjBbVS5WSuKXoX6_ygl_NbT9V8heSPL1sS0GqMvKiznWtGlH19-CBqGGUm4Z8KsSGui-i6sg-O2Vd3TYL3n0KE_m5mYmVzrUw1Du-jZBiTsdH9CnqoqQTTVbpu2dD8GMct-tQBSnwZB5ztR4.wwzHjUIA1Q2VkXWxwYQrUoc3lANKLkh_Z217HOTwsi8&dib_tag=se&keywords=Ekran&qid=1733350384&sprefix=ekran%2Caps%2C196&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1", "Gdybym dostał Monitor i MiniPC, używał bym by jako laptop"],
    "Słuchawki": ["https://www.mediaexpert.pl/telewizory-i-rtv/sluchawki/wszystkie-sluchawki/sluchawki-bluetooth-philips-tah8506bk-00-nauszne-czarne", "Słuchawki bezprzewodowe Nauszne"],
    "Pieniądze": ["https://live.staticflickr.com/65535/17123251389_80282733ce_z.jpg", "potrzebuję gdyż zbiera na tego laptopa mamy (gorszy model)"],
    "Domena": ["https://domains.squarespace.com/domain-search", "Domenę FCzajkowski.com z squarespace"],
    "Myszka Ergonomiczna": ["https://www.euro.com.pl/myszy/logitech-mysz-bezprzewodowa-lift-vertical-bia-a.bhtml", "Myszka Ergonomiczna Logitech"],
    "Aparat Cyfrowy": ["https://www.mediaexpert.pl/foto-i-kamery/aparaty-fotograficzne/aparat-cyfrowy/aparat-cyfrowy-denver-dca-4818b-czarny", "Aparat Cyfrowy DENVER DCA-4818B"]
}
