{
    "MiniPC": ["https://www.amazon.com/Beelink-Pro-Desktop-Computer-1000Mbps/dp/B0C89TQ1YF/ref=sr_1_3?crid=GXDWWOYBXY5P&dib=eyJ2IjoiMSJ9.jqYQZTUCzERzBSpqx4Jyxcl1Q4qg8NWybMuToDO-qxqfpvzE7HuC08qs2J6zzvCbJvVzkx7N1DmROPv4iSjLFaMyhjPsuwz_BNqjF3aRVggkgMG3vEbQtTZkVEaNP9sEaDf0DsPnhEYqcB1MwzyQcD4S76tEUZMIXFv8_bcBjnPPqoo-hvgG1zmVh7ajBjNhcXwzm-CkpB-Tkp8VZ9613lbARwb8NaaLosDkIHtZb0E.8k69Sjzm-gkBr3TNvJ9XITbjLze6w-OB2xHG6ZfHvrg&dib_tag=se&keywords=beelink%2Bmini%2Bs12&linkCode=sl2&linkId=2fc9e7e540938f272af55b8d5c53bf25&qid=1733152230&refresh=1&sprefix=beelink%2Bmini%2Bs%2Caps%2C350&sr=8-3&th=1", "Mini PC 160$"],
    "Słuchawki": ["https://www.mediaexpert.pl/telewizory-i-rtv/sluchawki/wszystkie-sluchawki/sluchawki-bluetooth-philips-tah8506bk-00-nauszne-czarne", "Słuchawki bezprzewodowe Nauszne"],
    "Pieniądze": ["https://live.staticflickr.com/65535/17123251389_80282733ce_z.jpg", "potrzebuję gdyż zbiera na tego laptopa mamy (gorszy model)"],
    "Domena": ["https://domains.squarespace.com/domain-search", "Domenę FCzajkowski.com z squarespace"],
    "Wentylator": ["https://botland.com.pl/elementy-montazowe-raspberry-pi-5/23925-raspberry-pi-active-cooler-aktywne-chlodzenie-radiator-wentylator-do-raspberry-pi-5-5056561803357.html", "wentylator"],
    "Myszka Ergonomiczna": ["https://www.euro.com.pl/myszy/logitech-mysz-bezprzewodowa-lift-vertical-bia-a.bhtml", "Myszka Ergonomiczna Logitech"],
    "Aparat Cyfrowy": ["https://www.mediaexpert.pl/foto-i-kamery/aparaty-fotograficzne/aparat-cyfrowy/aparat-cyfrowy-denver-dca-4818b-czarny", "Aparat Cyfrowy DENVER DCA-4818B"]
}